<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="c7488fd3-1785-93aa-aadb-54a6760d102a">
    <mxGraphModel dx="1386" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2b4e8129b02d487f-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;整体进度流程图&lt;/font&gt;" style="swimlane;html=1;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fillColor=#ffcc99;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="70" y="120" width="1030" height="500" as="geometry">
            <mxRectangle x="100" y="120" width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_QkSvudsqFCVuHaeGI4P-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;dashed=1;" parent="2b4e8129b02d487f-1" target="_QkSvudsqFCVuHaeGI4P-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="260" as="sourcePoint" />
            <mxPoint x="210" y="445" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="260" />
              <mxPoint x="190" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2b4e8129b02d487f-2" value="设计工作" style="swimlane;html=1;startSize=20;horizontal=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="2b4e8129b02d487f-1" vertex="1">
          <mxGeometry y="40" width="1030" height="150" as="geometry" />
        </mxCell>
        <mxCell id="_QkSvudsqFCVuHaeGI4P-4" value="&lt;div&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;技术方案&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;沟通确认&lt;/span&gt;&lt;/div&gt;&lt;div&gt;7d&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="2b4e8129b02d487f-2" vertex="1">
          <mxGeometry x="30" y="50" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2b4e8129b02d487f-3" value="政府部门手续工作" style="swimlane;html=1;startSize=20;horizontal=0;swimlaneFillColor=none;fillColor=#d5e8d4;strokeColor=#82b366;" parent="2b4e8129b02d487f-1" vertex="1">
          <mxGeometry y="190" width="1030" height="160" as="geometry" />
        </mxCell>
        <mxCell id="_QkSvudsqFCVuHaeGI4P-11" value="&lt;div&gt;施工许可手续办理&lt;/div&gt;&lt;div&gt;7d&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="2b4e8129b02d487f-3" vertex="1">
          <mxGeometry x="400" y="40" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2b4e8129b02d487f-7" value="施工图&lt;div&gt;设计出图&lt;/div&gt;&lt;div&gt;10d&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="2b4e8129b02d487f-3" vertex="1">
          <mxGeometry x="120" y="-100" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_QkSvudsqFCVuHaeGI4P-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF0000;curved=0;strokeWidth=3;" parent="2b4e8129b02d487f-3" source="_QkSvudsqFCVuHaeGI4P-6" target="_QkSvudsqFCVuHaeGI4P-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_QkSvudsqFCVuHaeGI4P-6" value="施工图&lt;div&gt;传图审图&lt;/div&gt;&lt;div&gt;15工作日&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="2b4e8129b02d487f-3" vertex="1">
          <mxGeometry x="210" y="40" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_QkSvudsqFCVuHaeGI4P-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0000;fontStyle=0;strokeWidth=3;" parent="2b4e8129b02d487f-3" source="2b4e8129b02d487f-7" target="_QkSvudsqFCVuHaeGI4P-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_QkSvudsqFCVuHaeGI4P-32" value="&lt;div&gt;消防验收备案&lt;/div&gt;&lt;div&gt;2d&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="2b4e8129b02d487f-3" vertex="1">
          <mxGeometry x="930" y="40" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_QkSvudsqFCVuHaeGI4P-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF0000;strokeWidth=3;" parent="2b4e8129b02d487f-1" source="_QkSvudsqFCVuHaeGI4P-4" target="2b4e8129b02d487f-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2b4e8129b02d487f-4" value="现场施工" style="swimlane;html=1;startSize=20;horizontal=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="2b4e8129b02d487f-1" vertex="1">
          <mxGeometry y="350" width="1030" height="150" as="geometry" />
        </mxCell>
        <mxCell id="_QkSvudsqFCVuHaeGI4P-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="2b4e8129b02d487f-4" source="_QkSvudsqFCVuHaeGI4P-14" target="_QkSvudsqFCVuHaeGI4P-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_QkSvudsqFCVuHaeGI4P-14" value="前期拆除、放线、定制&lt;div&gt;等零星施工&lt;div&gt;20d&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="2b4e8129b02d487f-4" vertex="1">
          <mxGeometry x="210" y="45" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_QkSvudsqFCVuHaeGI4P-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF0000;strokeWidth=3;" parent="2b4e8129b02d487f-4" source="_QkSvudsqFCVuHaeGI4P-16" target="_QkSvudsqFCVuHaeGI4P-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_QkSvudsqFCVuHaeGI4P-16" value="现场整体施工&lt;div&gt;50d&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="2b4e8129b02d487f-4" vertex="1">
          <mxGeometry x="460" y="45" width="400" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_QkSvudsqFCVuHaeGI4P-18" value="&lt;div&gt;设备调试&lt;/div&gt;&lt;div&gt;验收&lt;/div&gt;&lt;div&gt;14d&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="2b4e8129b02d487f-4" vertex="1">
          <mxGeometry x="890" y="45" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_QkSvudsqFCVuHaeGI4P-29" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;图纸完成后开始&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" parent="2b4e8129b02d487f-4" vertex="1">
          <mxGeometry x="130" y="-20" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_QkSvudsqFCVuHaeGI4P-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0000;strokeWidth=3;" parent="2b4e8129b02d487f-1" source="_QkSvudsqFCVuHaeGI4P-11" target="_QkSvudsqFCVuHaeGI4P-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="475.0344827586207" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_QkSvudsqFCVuHaeGI4P-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;strokeColor=#FF0000;" parent="2b4e8129b02d487f-1" source="_QkSvudsqFCVuHaeGI4P-16" target="_QkSvudsqFCVuHaeGI4P-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="870" y="420" />
              <mxPoint x="870" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
